<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FastAPI-Vue-template Documentation &#8212; FastAPI-Vue-template 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=cb975c41"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fastapi-vue-template-documentation">
<h1>FastAPI-Vue-template Documentation<a class="headerlink" href="#fastapi-vue-template-documentation" title="Link to this heading">¶</a></h1>
<p>Welcome to the <strong>FastAPI-Vue-template</strong> documentation! This project is a template for building modern web applications using <strong>FastAPI</strong> for the backend and <strong>Vue.js</strong> for the frontend. It provides a robust foundation for rapid development with features like authentication, API integration, and modular architecture.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>FastAPI Backend</strong>: A high-performance Python web framework for building APIs.</p></li>
<li><p><strong>Vue.js Frontend</strong>: A progressive JavaScript framework for building user interfaces.</p></li>
<li><p><strong>Authentication</strong>: Pre-configured user authentication using FastAPI Users.</p></li>
<li><p><strong>Modular Design</strong>: Organized structure for scalable development.</p></li>
<li><p><strong>Sphinx Documentation</strong>: Auto-generated documentation for your project.</p></li>
</ul>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>To get started with the project, refer to the following sections:</p>
<ul class="simple">
<li><p><strong>Installation</strong>: Learn how to set up the project locally.</p></li>
<li><p><strong>Backend</strong>: Explore the FastAPI backend structure and APIs.</p></li>
<li><p><strong>Frontend</strong>: Understand the Vue.js frontend and its components.</p></li>
<li><p><strong>Testing</strong>: Learn how to run tests for both the backend and frontend.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html">core package</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">features package</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>FastAPI Documentation</strong>: <a class="reference external" href="https://fastapi.tiangolo.com/">https://fastapi.tiangolo.com/</a></p></li>
<li><p><strong>Vue.js Documentation</strong>: <a class="reference external" href="https://vuejs.org/">https://vuejs.org/</a></p></li>
<li><p><strong>Sphinx Documentation</strong>: <a class="reference external" href="https://www.sphinx-doc.org/">https://www.sphinx-doc.org/</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">FastAPI-Vue-template</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">backend</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">backend</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Vladislav Klimenko.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>