features.users.ownership package
================================

Submodules
----------

features.users.ownership.dependencies module
--------------------------------------------

.. automodule:: features.users.ownership.dependencies
   :members:
   :show-inheritance:
   :undoc-members:

features.users.ownership.models module
--------------------------------------

.. automodule:: features.users.ownership.models
   :members:
   :show-inheritance:
   :undoc-members:

features.users.ownership.router module
--------------------------------------

.. automodule:: features.users.ownership.router
   :members:
   :show-inheritance:
   :undoc-members:

features.users.ownership.schemas module
---------------------------------------

.. automodule:: features.users.ownership.schemas
   :members:
   :show-inheritance:
   :undoc-members:

features.users.ownership.testing\_utils module
----------------------------------------------

.. automodule:: features.users.ownership.testing_utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: features.users.ownership
   :members:
   :show-inheritance:
   :undoc-members:
